<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>presentation</title>
    <link rel="stylesheet" href="./node_modules/reveal.js/style.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/reset.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="./node_modules/reveal.js/dist/theme/solarized.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="./node_modules/reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <div class="main-page">
                    <div class="title"><i class="icon"></i><br /><br />React is new era for frontend development</div>
                    <video class="video" muted autoplay loop preload="auto"
                        src="./node_modules/reveal.js/assets/video.mp4"></video>
                </div>

            </section>
            <section>
                <section>What is React JS?<br>
                    React JS is a JavaScript library used in web development to build interactive elements on websites.
                    But if you’re not familiar with JavaScript or JavaScript libraries, that’s not a helpful definition.
                    So let’s take a step back and deal with those terms first.</section>
                <section data-auto-animate data-background="#dddddd">WHAT IS A JAVASCRIPT LIBRARY?<br>
                    From the definition above, you can see how JavaScript plays a critical role in website and web
                    application development. But there are times when you need JavaScript to perform repetitive
                    functions—things like stock animation effects or autocomplete search bar features. Re-coding these
                    functions every time they occur becomes a “reinventing the wheel” situation. Annoying. This is
                    where JavaScript libraries come in.</section>
            </section>
            <section data-background="#545E75" style="color: aliceblue">React is a JavaScript library that specializes
                in
                helping developers
                build user interfaces, or UIs.
                In terms of websites and web applications, UIs are the collection of on-screen menus, search bars,
                buttons, and anything else someone interacts with to USE a website or app.</section>
            <section>
                <section>In addition to providing reusable React library code (saving development time and cutting down
                    on the chance for coding errors), React comes with two <br>key features that add to its appeal for
                    developers:<br>-JSX <br>-Virtual DOM

                </section>
                <section data-auto-animate data-background="#4E3D42" style="color: aliceblue">JSX (short for JavaScript
                    extension) is a React
                    extension that makes it easy for web developers to modify their DOM by using simple, HTML-style
                    code. And—since React JS browser support extends to all modern web browsers—JSX is compatible with
                    any browser platform you might be working with.
                    <pre><code data-trim data-noescape>
						const name = 'Josh Perez';
						const element = &lt;h1&gt;Hello, {name}&lt;/h1&gt;;
						
						ReactDOM.render(
						  element,
						  document.getElementById('root')
						);
						  </code></pre>

                </section>
                <section style="font-size: 25px;">
                    However, if a developer uses JSX to manipulate and update its DOM, React JS creates something
                    called a Virtual DOM. The Virtual DOM (like the name implies) is a copy of the site’s DOM, and
                    React JS uses this copy to see what parts of the actual DOM need to change when an event happens
                    (like a user clicking a button).

                    Let’s say a user enters a comment in a blog post form and pushes the “Comment” button. Without
                    using React JS, the entire DOM would have to update to reflect this change (using the time and
                    processing power it takes to make this update). React, on the other hand, scans the Virtual DOM
                    to see what changed after a user action (in this case, a comment being added) and selectively
                    updates that section of the DOM only.
                </section>


            </section>
        </div>
    </div>

    <script src="./node_modules/reveal.js/dist/reveal.js"></script>
    <script src="./node_modules/reveal.js/plugin/notes/notes.js"></script>
    <script src="./node_modules/reveal.js/plugin/markdown/markdown.js"></script>
    <script src="./node_modules/reveal.js/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>
    <script src=''></script>
</body>

</html>